{
  "name": "alpacas.cloud",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite"
  },
  "devDependencies": {
    "vite": "^8.0.7"
  },
  "dependencies": {
    "swagger-ui": "^5.32.2"
  }
}
